<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <title>KenzieFlix</title>
</head>

<body>
    <img id="logo" src="./logo kenzieflix.png" alt="logo">
    <section>
        <h1 class="titulo1">Quem esta assistindo?</h1>
        <ul>
            <li><img class='imgg' src="avatar1.png" alt="avatar1"><p class="dois"><a href="#">Usuario 1</a></p></img></li>
            <li><img class='imgg' src="avatar2.png" alt="avatar2"><p class="dois"><a href="#">Usuario 2</a></p></img></li>
            <li><img class='imgg' src="avatar3.png" alt="avatar3"><p class="dois"><a href="#">Usuario 3</a></p></img></li>
            <li><img class='imgg' src="Frame 5.png" alt="circulo"><p class="um"><a href="#">Adicionar usuario</a></p></img></li>
        </ul>
        <button><a href="#">Gerenciar Perfis</button>

    </section>
</body>

</html>